testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 599815,\\n  \\"name\\"\: \\"Organization haitham.almughrabi\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
