analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 537048,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 599815,\\n    \\"name\\"\: \\"Organization haitham.almughrabi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 551702,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 537048\\n}"
analytics.testresult.autosubmit=true
