analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 652829,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 735050,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 668798,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 652829\\n}"
analytics.testresult.autosubmit=true
